<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RECORD-REPLAY</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 99vh;
            background-color: bisque;
            word-break: break-all;
            max-width: 99vw;
            flex-direction: column;
        }

        .butStart {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 150px;
            height: 150px;
            border-radius: 50%;
            background-color: rgba(0, 195, 255, 0.855);
            color: white;
            font-size: 2em;
            cursor: pointer;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.5);
            transition: transform 0.2s ease-in-out;
        }

        .butStart:hover {
            transform: scale(1.1);
        }

        .butStop {
            position: relative;
            display: inline-block;
            width: 150px;
            height: 150px;
            cursor: pointer;
            transition: transform 0.2s ease-in-out;
            background-color: transparent !important;
        }

        .butStop::before,
        .butStop::after {
            content: "";
            position: absolute;
            width: 37px;
            height: 150px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgb(222, 91, 91);
        }

        .butStop::before {
            transform: translate(-50%, -50%) rotate(45deg);
        }

        .butStop::after {
            transform: translate(-50%, -50%) rotate(-45deg);
        }

        .butStop:hover {
            transform: scale(1.1);
        }

        .recording {
            background-color: red;
        }

        .volThres {
            padding-block: 20vh;
            width: 99vw;
            text-align: center;
        }

        .volThres input {
            display: flex;
            width: 70%;
            margin: auto;
        }
    </style>
</head>

<body>
    <div class="volThres" style="display: block;">
        <input type="range" id="volThres" min="1" max="30" value="15" step="1">
        <br />
    </div>
    <div id="start-button" class="butStart" onclick="handleButStart(this)" style="display: block; clear: both;"></div>
    <!-- <div id="stop-button">REPEAT</div> -->
    <script>
        window.flagS = 0;
        window.butS = document.getElementById("start-button");

        navigator.mediaDevices.getUserMedia({ audio: true })
            .then(stream => {
                // tạo một đối tượng MediaRecorder để ghi âm
                window.mediaRecorder = new MediaRecorder(stream);

                // [2023-04-10-DA] tạo đối tượng phân tích
                window.audioContext = new AudioContext();
                window.source = audioContext.createMediaStreamSource(stream);
                window.analyser = audioContext.createAnalyser();

                // [2023-04-10-DA] tạo buffer
                window.bufferSize = 2048;
                window.thresholdStop = 0.5;
                var slider = document.getElementById("volThres");
                window.thresholdStart = slider.value;
                slider.oninput = function () { window.thresholdStart = +(this.value) };
                window.buffer = new Uint8Array(bufferSize);
                window.source.connect(window.analyser);

                // lưu các phân đoạn âm thanh được ghi lại
                window.mediaRecorder.addEventListener("dataavailable", event => { window.audioChunks.push(event.data); });

                // kết thúc ghi âm và lưu tệp WAV
                window.mediaRecorder.addEventListener("stop", () => {
                    let audioBlob = new Blob(window.audioChunks, { type: "audio/wav" });
                    let audioUrl = URL.createObjectURL(audioBlob);
                    window.audio = new Audio(audioUrl);
                    window.audio.addEventListener("ended", () => { handleButStart(window.audio) });
                    window.audio.play();
                });

                autoStart();
            });

        // [2023-04-16-DA] start record
        startRecording = function () {
            delete window.audio;
            window.audioChunks = [];
            window.mediaRecorder.start();
            window.count = 0;
            window.aS = setTimeout(autoStop, 1000);
        }

        // [2023-04-16-DA] stop record and play audio
        stopRecording = function () {
            if (window.aSt) clearTimeout(window.aSt);
            if (window.aS) clearTimeout(window.aS);
            window.count = 0;
            window.mediaRecorder.stop();
        }

        // [2023-04-10-DA] autoStop
        autoStop = function () {
            if (window.count > 10) {
                handleButStart(window.butS);
                return;
            }
            window.analyser.getByteFrequencyData(window.buffer);
            var volume = window.buffer.reduce((acc, val) => acc + val, 0) / bufferSize;
            if (volume < window.thresholdStop)
                window.count++;
            else
                window.count = 0;
            window.aS = setTimeout(autoStop, 50);
        }

        // [2023-04-10-DA] autoStart
        autoStart = function () {
            if (window.audio && !window?.audio?.paused) window.audio.pause();
            window.analyser.getByteFrequencyData(window.buffer);
            var volume = window.buffer.reduce((acc, val) => acc + val, 0) / bufferSize;
            if (volume > window.thresholdStart) {
                handleButStart(window.butS);
            } else
                window.aSt = setTimeout(autoStart, 5);
        }

        // [2023-04-16-DA] handle state of START button
        handleButStart = function (that) {
            switch (window.flagS) {
                case 0:
                    if (window.aSt) clearTimeout(window.aSt);
                    window.butS.classList.add("recording");
                    window.analyser.getByteFrequencyData(window.buffer);
                    startRecording();
                    break;
                case 1:
                    window.butS.classList.remove("butStart");
                    window.butS.classList.add("butStop");
                    stopRecording();
                    break;
                case 2:
                    window.butS.classList.remove("recording");
                    window.butS.classList.remove("butStop");
                    window.butS.classList.add("butStart");
                    autoStart();
                    break;
            }

            window.flagS = (window.flagS > 1) ? 0 : (window.flagS + 1);
        }
    </script>
</body>

</html>